<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./main.css" />

    <title>Static Template</title>
</head>

<body>
    <style>
        article {
            display: flex;
            position: relative;
            height: 200px;
        }

        div {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: purple;
            position: absolute;
            align-self: center;
            left: 50px;
        }

        .blue {
            background-color: green;
            align-self: flex-end;
        }
    </style>
    <article>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </article>
</body>

</html>