#load-more {
  order: 999999999;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.photo-card {
  display: grid;
  height: 100%;
}
.stats {
  display: flex;
  justify-content: end;
  flex-direction: column;
}
.gallery li img {
  width: 100%;
}
